spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Her opretter man adgang til mysql
spring.datasource.url=jdbc:mysql://localhost:dummy
spring.datasource.username=dummy
spring.datasource.password=xxxx


server.port=5555
