spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Her opretter man adgang til mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


server.port=5555
